____________
Ingredients:|
____________|
_______________________
Flour                  |
Cocoa powder           |
Granlulated sugar      |
Butter                 |
_______________________|
Method: |
________|
_______________________________________________________________________
Preheat oven (180°C)                                                   |
Mix the flour, sugar and cocoa into a crumbly chocolatey flour mixture.|
Gently heat the butter until melted, then pour into the mixture.       |
Mix together until you have a stiff mixture.                           |
Grease up a baking tray and pour the mixture in.                       |
Put it in the oven for 20 minutes                                      |
_______________________________________________________________________|

