-----------------------------------
Sainsbury_140_birthday_tea_loaf.rst
-----------------------------------

Makes- 1 small loaf

Ingredients:
  350ml tea (preferably red label)
  350g mix fruit
  2 eggs, beaten
  270g self-raising flour
  200g soft dark brown sugar
  1 tsp cinnamon

Soak your fruit in your tea overnight (make sure it is covered).
Before you make your dough, preheat the oven to 170°C/160°C(fan)/gas 3.
Mix your eggs, flour, sugar and cinnamon with the fruit and tea.
Bake in a 900g loaf tin for 1½ hours.
Cool on a wire rack, then slice and serve.
